export DEBUG=1
export SERVER_PORT=9292
export SERVER_HOST=0.0.0.0

export DATABASE_PROTOCOL=sqlite
export DATABASE_DB=./data/dbfile.db
export DATABASE_HOST=
export DATABASE_PORT=
export DATABASE_SOCKET=
export DATABASE_CHARSET=
export DATABASE_USER=
export DATABASE_PASSWORD=